{
  "name": "DAPP",
  "version": "0.0.1",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "lite-server"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.4.2",
    "truffle": "^5.4.30"
  },
  "devDependencies": {
    "ganache-cli": "^6.12.2",
    "lite-server": "^2.6.1",
    "vue": "^3.2.29"
  }
}
